APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hui7ERWseEQg9cEwG0j8n3G+NfKeMwE/tp+tR02cCg8=
APP_DEBUG=true
APP_URL=http://quiz-mabrur.herokuapp.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-04.cleardb.com
DB_PORT=3306
DB_DATABASE=heroku_87cfb3bc9dc0430
DB_USERNAME=bf0ee110cd9f89
DB_PASSWORD=053c3b11

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIAUMGTJZVVY5PVQMHU
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=quiz-asset-s3
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
